REACT_APP_URL=https://api.themoviedb.org/3/movie/
REACT_APP_KEY=api_key=b29b27c3c10c8ebcb1584d76ca043052
REACT_APP_SEARCH=https://api.themoviedb.org/3/search/movie/
REACT_APP_IMAGE=https://image.tmdb.org/t/p/w500/
REACT_APP_PEOPLE=https://api.themoviedb.org/3/person/popular/
